{
  "type" : "object",
  "id" : "Datacenter.jsd",
  "properties" : {
    "name" : {
      "type" : "string"
    },
    "id" : {
      "type" : "string"
    },
    "clusters" : {
        "type": "array",
        "items": {
            "$ref": "Cluster.jsd"
        }
    },
    "networks" : {
        "type": "array",
        "items": {
            "$ref": "Network.jsd"
        }
    },
    "dvSwitches" : {
        "type": "array",
        "items": {
            "$ref": "DvSwitch.jsd"
        }
    },
    "datastores" : {
        "type": "array",
        "items": {
            "$ref": "Datastore.jsd"
        }
    },
    "vms" : {
        "type": "array",
        "items": {
            "$ref": "VirtualMachine.jsd"
        }
    }
  }
}