{
  "type" : "object",
  "id" : "Datacenter.jsd",
  "properties" : {
    "name" : {
      "type" : "string"
    },
    "id" : {
      "type" : "string"
    },
    "clusters" : {
      "javaType" : "java.util.Map<String, com.dell.cpsd.virtualization.capabilities.api.includes.Cluster>",
      "type" : "object"
    },
    "networks" : {
        "javaType" : "java.util.Map<String, com.dell.cpsd.virtualization.capabilities.api.includes.Network>",
        "type" : "object"
    },
    "dvSwitches" : {
      "javaType" : "java.util.Map<String, com.dell.cpsd.virtualization.capabilities.api.includes.DvSwitch>",
      "type" : "object"
    },
    "datastores" : {
      "javaType" : "java.util.Map<String, com.dell.cpsd.virtualization.capabilities.api.includes.Datastore>",
      "type" : "object"
    },
    "vms" : {
      "javaType" : "java.util.Map<String, com.dell.cpsd.virtualization.capabilities.api.includes.VirtualMachine>",
       "type" : "object"
    }
  }
}