{
   "$schema":"http://json-schema.org/draft-04/schema#",
   "properties":{
      "domain":{
         "type":"string"
      },
      "hostname":{
         "type":"string"
      },
      "installDisk":{
         "type":"string"
      },
      "repo":{
         "type":"string"
      },
      "rootPassword":{
         "type":"string"
      },
      "rootSshKey":{
         "type":"string"
      },
      "version":{
         "type":"string"
      },
      "osName":{
         "type":"string"
      },
      "identifier":{
         "type":"string"
      },
      "dnsServers":{
         "items":{
            "type":"string"
         },
         "type":"array"
      },
      "networkDevices":{
         "items":{
            "$ref":"BootImageNetworkDevice.jsd"
         },
         "type":"array"
      },
      "users":{
         "items":{
            "$ref":"BootImageUsers.jsd"
         },
         "type":"array"
      }
   },
   "required":[
      "identifier"
   ],
   "type":"object"
}