{
  "type" : "object",
  "id" : "HostSystem.jsd",
  "properties" : {
    "name" : {
      "type" : "string"
    },
    "id" : {
      "type" : "string"
    },
    "config" : {
      "type" : "object",
      "$ref" : "HostConfigInfo.jsd"
    },
    "vmIds" : {
      "type" : "array",
      "items" : {
        "type" : "string"
      }
    },
    "datastoreIds" : {
      "type" : "array",
      "items" : {
        "type" : "string"
      }
    },
    "networkIds" : {
      "type" : "array",
      "items" : {
        "type" : "string"
      }
    }
  }
}