# virtualization-capabilities-api

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE.md  README.md  pom.xml
.github/: CONTRIBUTING.md
assembly/: assembly.xml
src/main/resources/virtualization-capabilities-api/schema/example/: AddEsxiHostVSphereLicenseRequest.json  AddEsxiHostVSphereLicenseResponse.json  AddHostToDvSwitchRequestMessage.json  ClusterOperationRequestMessage.json  ConsulRegisterRequestMessage.json  ConsulRegisterResponseMessage.json  DatastoreRenameRequestMessage.json  DeployVMFromTemplateRequestMessage.json  DestroyVMRequestMessage.json  HostFruData.json  HostMaintenanceModeRequestMessage.json  HostMaintenanceModeResponseMessage.json  HostNetworkingConfig.json  HostPowerOperationRequestMessage.json  InstallESXiRequestMessage.json  InstallESXiResponseMessage.json  PhysicalNicInfo.json  PortgroupInfo.json  SoftwareVIBConfigureRequestMessage.json  SoftwareVIBRequestMessage.json  VCenterDiscoverRequestMessage.json  VCenterDiscoverResponseMessage.json  VCenterUpdateSoftwareAcceptanceRequestMessage.json  VCenterUpdateSoftwareAcceptanceResponseMessage.json  VMQueryRequestMessage.json  VMQueryResponseMessage.json  VirtualMachineInfo.json  VirtualNicInfo.json  VirtualSwitchInfo.json
src/main/resources/virtualization-capabilities-api/schema/example/withconfiguration/: ConsulRegisterRequestMessageWithConfiguration.json  InstallESXiRequestMessageWithConfiguration.json
src/main/resources/virtualization-capabilities-api/schema/json/: AddEsxiHostVSphereLicenseRequest.jsd  AddEsxiHostVSphereLicenseResponse.jsd  AddHostToDvSwitchRequestMessage.jsd  AddHostToDvSwitchResponseMessage.jsd  AddHostVirtualNicToDvPortgroupRequestMessage.jsd  AddHostVirtualNicToDvPortgroupResponseMessage.jsd  Cluster.jsd  ClusterOperationRequest.jsd  ClusterOperationRequestMessage.jsd  ClusterOperationResponseMessage.jsd  ComponentEndpointIds.jsd  ConsulRegisterRequestMessage.jsd  ConsulRegisterResponseInfo.jsd  ConsulRegisterResponseMessage.jsd  DVPortSetting.jsd  DVSSecurityPolicy.jsd  Datacenter.jsd  Datastore.jsd  DatastoreRenameRequestMessage.jsd  DatastoreRenameResponseMessage.jsd  DeployVMFromTemplateRequestMessage.jsd  DeployVMFromTemplateResponseMessage.jsd  DestroyVMRequestMessage.jsd  DestroyVMResponseMessage.jsd  DiscoverClusterRequestInfoMessage.jsd  DiscoverClusterResponseInfo.jsd  DiscoverClusterResponseInfoMessage.jsd  DiscoveryRequestInfo.jsd  DiscoveryRequestInfoMessage.jsd  DiscoveryResponseInfoMessage.jsd  DisoveryResponseInfoMessage.jsd  DvSwitch.jsd  DvsPnicConnection.jsd  EnablePCIPassthroughRequestMessage.jsd  EnablePCIPassthroughResponseMessage.jsd  GeoLocation.jsd  GuestNicInfo.jsd  HostConfigInfo.jsd  HostDateTimeInfo.jsd  HostFruDataMessage.jsd  (+56 more)
src/main/resources/virtualization-capabilities-api/schema/json/includes/: BootImageNetworkAddressV4.jsd  BootImageNetworkAddressV6.jsd  BootImageNetworkDevice.jsd  BootImageUsers.jsd  Cluster.jsd  ClusterInfo.jsd  ConsulRegisterResponseInfo.jsd  DVPortSetting.jsd  DVPortgroupConfigInfo.jsd  DVSSecurityPolicy.jsd  Datacenter.jsd  Datastore.jsd  DatastoreSummary.jsd  DiscoveryResponseInfo.jsd  DistributedVirtualSwitchHostMember.jsd  DistributedVirtualSwitchHostMemberConfigInfo.jsd  DistributedVirtualSwitchHostMemberPnicBacking.jsd  DistributedVirtualSwitchHostMemberPnicSpec.jsd  DistributedVirtualSwitchPortConnection.jsd  DvSwitch.jsd  ESXIInstallationInfo.jsd  GuestInfo.jsd  GuestNicInfo.jsd  HostConfigInfo.jsd  HostDnsConfig.jsd  HostFruData.jsd  HostIdentifier.jsd  HostIpConfig.jsd  HostIpRouteConfig.jsd  HostNetworkInfo.jsd  HostNetworkPolicy.jsd  HostNetworkSecurityPolicy.jsd  HostPowerOperationRequest.jsd  HostSystem.jsd  HostVirtualNic.jsd  HostVirtualNicSpec.jsd  HostVirtualSwitch.jsd  HostVirtualSwitchSpec.jsd  KeyData.jsd  MaintenanceModeRequest.jsd  (+16 more)
src/test/java/com/dell/cpsd/endpoint/registration/: JSONSchemaUtil.java  ValidateExamplesTest.java
