{
    "$schema":"http://json-schema.org/draft-04/schema#",
    "type":"object",
    "javaName": "AddHostToDvSwitchRequestMessage",
    "description":"Add hosts to dv switch request message",
    "_meta":{
       "message":"com.dell.cpsd.vcenter.add.host.dvswitch.request",
       "version":"1.0"
    },
    "properties":{
       "messageProperties":{
          "$ref":"MessageProperties.jsd"
       },
       "credentials":{
          "$ref":"DiscoveryRequestInfo.jsd"
       },
       "hostname":{
          "type": "string"
       },
       "vlanId":{
          "type": "string"
       },
       "esxiManagementIPAddress":{
          "type": "string"
       },
       "dvsPnicConnections" :{
          "type" : "array",
             "items" : {
                "type" : "object",
                "$ref" : "DvsPnicConnection.jsd"
             }
       },
       "pNicNames": {
          "type": "array",
          "items": {
            "type": "string"
         }
       },
       "dvsnames": {
          "type": "array",
          "items": {
            "type": "string"
          }
       },
       "componentEndpointIds": {
           "$ref": "ComponentEndpointIds.jsd"
       }
    },
    "required":[
       "credentials",
       "hostname"
    ]
}
