{
    "$schema":"http://json-schema.org/draft-04/schema#",
    "type":"object",
    "description":"Request to add or remove host from cluster.",
    "_meta":{
       "message":"com.dell.cpsd.vcenter.clusteroperation.request",
       "version":"1.0"
    },
    "properties":{
       "messageProperties":{
          "$ref":"includes/MessageProperties.jsd"
       },
       "credentials":{
                 "$ref":"includes/DiscoveryRequestInfo.jsd"
              },
       "clusterOperationRequest":{
          "$ref":"includes/ClusterOperationRequest.jsd"
       }
    },
    "required":[
       "messageProperties",
       "clusterOperationRequest"
    ]
}

