{
    "$schema":"http://json-schema.org/draft-04/schema#",
    "type":"object",
    "description":"Response to an consul registration query response.",
    "_meta":{
       "message":"com.dell.cpsd.vcenter.registration.info.response",
       "version":"1.0"
    },
    "properties":{
       "messageProperties":{
          "$ref":"MessageProperties.jsd"
       },
       "responseInfo":{
          "$ref":"ConsulRegisterResponseInfo.jsd"
       }
    },
    "required":[
       "messageProperties",
       "responseInfo"
    ]
}
