{
    "$schema":"http://json-schema.org/draft-04/schema#",
    "type":"object",
    "description":"Response to an consul registration query request.",
    "_meta":{
       "message":"com.dell.cpsd.vcenter.registration.info.request",
       "version":"1.0"
    },
    "properties":{
       "messageProperties":{
          "$ref":"MessageProperties.jsd"
       },
       "registrationInfo":{
          "$ref":"RegistrationInfo.jsd"
       }
    },
    "required":[
       "messageProperties",
       "registrationInfo"
    ]
}
