{
    "$schema":"http://json-schema.org/draft-04/schema#",
    "type":"object",
    "description":"Response to an endpoint query request.",
    "_meta":{
       "message":"cpsd.controlplane.hypervisor.destroy.vm",
       "version":"1.0"
    },
    "properties":{
       "messageProperties":{
          "$ref":"MessageProperties.jsd"
       },
       "credentials":{
          "$ref":"DiscoveryRequestInfo.jsd"
       },
       "uuid": {
          "type": "string"
        }
    },
    "required":[
       "messageProperties",
       "credentials",
       "uuid"
    ]
}

