{
    "$schema":"http://json-schema.org/draft-04/schema#",
    "type":"object",
    "description":"Response to vcenter discovery request message.",
    "_meta":{
       "message":"com.dell.cpsd.vcenter.discoveryResponseInfo",
       "version":"1.0"
    },
    "properties":{
       "messageProperties":{
          "$ref":"MessageProperties.jsd"
       },
       "datacenters":{
           "type": "array",
           "items": {
              "$ref":"Datacenter.jsd"
           }
       }
    },
    "required":[
       "messageProperties",
       "discoveryResponseInfo"
    ]
}
