{
    "$schema":"http://json-schema.org/draft-04/schema#",
    "type":"object",
    "description":"Response to discover cluster request mesage.",
    "_meta":{
       "message":"com.dell.cpsd.vcenter.discoverClusterResponseInfo",
       "version":"1.0"
    },
    "properties":{
       "messageProperties":{
          "$ref":"MessageProperties.jsd"
       },
       "discoverClusterResponseInfo":{
          "$ref":"DiscoverClusterResponseInfo.jsd"
       }
    },
    "required":[
       "messageProperties",
       "discoverClusterResponseInfo"
    ]
}
