{
    "$schema":"http://json-schema.org/draft-04/schema#",
    "type":"object",
    "description":"Discover vcenter related object request message",
    "_meta":{
       "message":"com.dell.cpsd.vcenter.discoveryRequestInfo",
       "version":"1.0"
    },
    "properties":{
       "messageProperties":{
          "$ref":"MessageProperties.jsd"
       },
       "credentials":{
          "$ref":"DiscoveryRequestInfo.jsd"
       }
    },
    "required":[
       "messageProperties",
       "discoveryRequestInfo"
    ]
}

