{
    "$schema":"http://json-schema.org/draft-04/schema#",
    "type":"object",
    "description":"Response message sent to install ESxi.",
    "_meta":{
       "message":"com.dell.cpsd.vcenter-adapter.powercommand.response",
       "version":"1.0"
    },
    "properties":{
       "messageProperties":{
          "$ref":"includes/MessageProperties.jsd"
       },
       "status": {
           "enum": [
               "SUCCESS",
               "FAILED"
           ],
           "type": "string"
       }
    },
    "required":[
       "messageProperties",
       "status"
    ]
}
