{
    "$schema":"http://json-schema.org/draft-04/schema#",
    "type":"object",
    "description":"Request to change host power status.",
    "_meta":{
       "message":"com.dell.cpsd.vcenter.powercommand",
       "version":"1.0"
    },
    "properties":{
       "messageProperties":{
          "$ref":"MessageProperties.jsd"
       },
       "credentials":{
                 "$ref":"DiscoveryRequestInfo.jsd"
              },
       "powerOperationRequest":{
          "$ref":"HostPowerOperationRequest.jsd"
       }
    },
    "required":[
       "messageProperties",
       "powerOperationRequest"
    ]
}

