{
  "type" : "object",
  "javaName" : "HostSystem",
  "properties" : {
    "name" : {
      "type" : "string"
    },
    "id" : {
      "type" : "string"
    },
    "config" : {
      "type" : "object",
      "$ref" : "HostConfigInfo.jsd"
    },
    "hardware" : {
      "type" : "object",
      "$ref" : "HostHardwareInfo.jsd"
     },
    "vmIds" : {
      "type" : "array",
      "items" : {
        "type" : "string"
      }
    },
    "datastoreIds" : {
      "type" : "array",
      "items" : {
        "type" : "string"
      }
    },
    "networkIds" : {
      "type" : "array",
      "items" : {
        "type" : "string"
      }
    }
  }
}