{
    "$schema":"http://json-schema.org/draft-04/schema#",
    "type":"object",
    "description":"Response message sent to install ESxi.",
    "_meta":{
       "message":"cpsd.controlplane.hypervisor.esxi.install.response",
       "version":"1.0"
    },
    "properties":{
       "messageProperties":{
          "$ref":"includes/MessageProperties.jsd"
       },
       "state":{"type": "string"},
       "status":{"type": "string"}
    },
    "required":[
       "messageProperties",
       "state",
       "status"
    ]
}
