{
    "$schema":"http://json-schema.org/draft-04/schema#",
    "type":"object",
    "description":"Request message sent to install ESXi.",
    "_meta":{
       "message":"cpsd.controlplane.hypervisor.esxi.install",
       "version":"1.0"
    },
    "properties":{
       "messageProperties":{
          "$ref":"includes/MessageProperties.jsd"
       },
       "esxiInstallationInfo":{
          "$ref":"includes/ESXIInstallationInfo.jsd"
       }
    },
    "required":[
       "messageProperties",
       "registrationInfo"
    ]
}
