{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "javaName": "ListEsxiCredentialDetailsRequestMessage",
  "description": "This message sends request for listing ESXi host default credential ids",
  "_meta": {
     "message":"com.dell.cpsd.esxi.credential.details.request",
     "version":"1.0"
  },
  "type" : "object",
  "properties" : {
    "messageProperties" : {
      "type" : "object",
      "$ref" : "MessageProperties.jsd"
    },
    "componentElementType" : {
      "type": "string"
    },
    "endpointElementType" : {
      "type": "string"
    }
  },
  "required":[
     "messageProperties"
  ]
}