{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "javaName": "ListEsxiCredentialDetailsRequestMessage",
  "description": "This message sends request for listing ESXi host default credential ids",
  "_meta": {
     "message":"com.dell.cpsd.esxi.credential.details.request",
     "version":"1.0"
  },
  "type" : "object",
  "properties" : {
    "messageProperties" : {
      "type" : "object",
      "$ref" : "MessageProperties.jsd"
    },
    "componentElementType" : {
      "enum": [
        "COMMON-SERVER"
      ],
      "type": "string"
    },
    "endpointElementType" : {
      "enum": [
        "COMMON-DELL-POWEREDGE-ESXI-HOST-EP"
      ],
      "type": "string"
    },
    "credentialName": {
      "enum": [
        "ESXI-HOST-DEFAULT"
      ],
      "type": "string"
    }
  },
  "required":[
     "messageProperties",
     "componentElementType",
     "endpointElementType",
     "credentialName"
  ]
}