{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "definitions": {},
    "properties": {
        "gateway": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "ipAddress": {
            "type": "string"
        },
        "subnetMask": {
            "type": "string"
        },
        "networkName": {
            "type": "string"
        },
        "dvSwitchName": {
            "type": "string"
        }
    },
    "type": "object"
}