{
    "$schema":"http://json-schema.org/draft-04/schema#",
    "type":"object",
    "description":"Response to an endpoint query request.",
    "_meta":{
       "message":"com.dell.cpsd.vcenter-adapter.portGroupInfo",
       "version":"1.0"
    },
    "properties":{
       "messageProperties":{
          "$ref":"includes/MessageProperties.jsd"
       },
       "portGroupInfo":{
          "$ref":"includes/PortGroupInfo.jsd"
       }
    },
    "required":[
       "messageProperties",
       "portGroupInfo"
    ]
}
