{
    "$schema":"http://json-schema.org/draft-04/schema#",
    "type":"object",
    "javaName":"UpdatePCIPassthruSVMResponseMessage",
    "description":"Response to set the PCI passthru for ScaleIO VM.",
    "_meta":{
       "message":"com.dell.cpsd.controlplane.hypervisor.vcenter.updatePCI.response",
       "version":"1.0"
    },
    "properties":{
       "messageProperties":{
          "$ref":"MessageProperties.jsd"
       },
       "status": {
           "enum": [
               "SUCCESS",
               "FAILED"
           ],
           "type": "string"
       }
    },
    "required":[
       "messageProperties",
       "status"
    ]
}