{
  "javaName" : "VCenterComponentDetails",
  "type" : "object",
  "properties" : {
    "componentUuid" : {
      "type" : "string"
    },
    "location" : {
      "type" : "object",
      "$ref" : "GeoLocation.jsd"
    },
    "identifier": {
      "type": "string"  
    },    
    "elementType" : {
      "type" : "string"
    },
    "endpoints": {
      "type": "array",
        "items": {
           "$ref": "VCenterEndpointDetails.jsd",
             "type": "object"
        }
      }
    }
  },
  "required" : [
      "componentUuid",
      "elementType",
      "endpoints"
    ]
}