{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "VCenter adapter Error message",
  "description": "The message sent when there is an error in the VCenter adapter.",
  "_meta": {
    "message": "com.dell.cpsd.vcenter.error",
    "version": "1.0"
  },
  "properties":{
    "messageProperties":{
       "$ref":"MessageProperties.jsd"
    },
    "errors": {
        "type": "array",
        "items": {
            "$ref": "VcenterAdapterError.jsd"
        }
    }
  },
  "required": [
    "errors"
  ]
}
