{
  "javaName" : "VCenterEndpointDetails",
  "type" : "object",
  "properties" : {
    "endpointUuid" : {
      "type" : "string"
    },
    "endpointUrl" : {
      "type" : "string"
    },
    "identifier": {
      "type": "string"
    },
    "type": {
      "type": "string"
    },
    "credentialDetails": {
      "type": "array",
         "items": {
            "$ref": "VCenterCredentialDetails.jsd",
            "type": "object"
         }
      }
    }
  },
  "required" : [
    "endpointUuid",
    "endpointUrl",
    "identifier",
    "type",
    "credentialDetails"
  ]
}