{
    "$schema":"http://json-schema.org/draft-04/schema#",
    "type":"object",
    "description":"Response to an endpoint query request.",
    "_meta":{
       "message":"com.dell.cpsd.vcenter-adapter.virtualSwitchInfo",
       "version":"1.0"
    },
    "properties":{
       "messageProperties":{
          "$ref":"includes/MessageProperties.jsd"
       },
       "virtualSwitchInfo":{
          "$ref":"includes/VirtualSwitchInfo.jsd"
       }
    },
    "required":[
       "messageProperties",
       "virtualSwitchInfo"
    ]
}
