{
    "$schema":"http://json-schema.org/draft-04/schema#",
    "type":"object",
    "description":"Response to an endpoint query request.",
    "_meta":{
       "message":"com.dell.cpsd.vcenter-adapter.vm.query.response",
       "version":"1.0"
    },
    "properties":{
       "messageProperties":{
          "$ref":"includes/MessageProperties.jsd"
       },
       "virtualMachines":{
          "type": "array",
          "items":{
            "javaType": "com.dell.cpsd.virtualization.capabilities.api.includes.VirtualMachine"
          }
       }
    },
    "required":[
       "messageProperties",
       "virtualMachines"
    ]
}
